HOST=0.0.0.0
PORT=1337
APP_KEYS=BGGy7VuFwaRrk4ohBCR4kQ==,n7IDF3rGVLv60zECwk5Mbw==,Qzc+nKFkQYtHXVxsDoJeOA==,UoFp87SkRUKyIjahHMujJw==
API_TOKEN_SALT=0xyoxnfUw/T5pVqeuw589g==
ADMIN_JWT_SECRET=9tZf6X2beja0mKxuugSEQg==
JWT_SECRET=XkKVSXz+oghPhNk97MyYrQ==
